{
  "name": "plain-fetch",
  "description": "Easy way to construct simple http fetch requests",
  "author": "Robin Drexler",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
